spring.application.name=BootLoggingProj01

#Embedded Tomcat server port
server.port=4041

#Change the logger level specific to each package
#logging.level.com.sukla.rest=TRACE

#Change the logger level for entire project
logging.level.root=INFO

#Taking file as the Destination
#logging.file.name=App.log

#Taking size based rolling policy file as the destination
#logging.file.name=App.log
#logging.logback.rollingpolicy.file-name-pattern=App-%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-file-size=1MB
#logging.logback.rollingpolicy.max-history=5
#logging.logback.rollingpolicy.clean-history-on-start=true

#Taking time based rolling policy file as the destination(every min log file)
logging.file.name=App.log
logging.logback.rollingpolicy.file-name=App-%d{yyyy-MM-dd-HH-mm}.log
logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.max-history=10
