spring.application.name=JRTP701-MiniProj01-CURDOperations

#Embeddded server port no
server.port=4041

#DataSource configuration pointing to H2 DB jdbc con pool
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sukladb
spring.datasource.password=sukladb


#ORM/JPA properties(Optional for H2DB)(required for DBs like mySQL,oracle and etc)
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
